abstract class Values {
  static final Map instance = const {
    'en': {
      'New Product': 'New Product',
      'Internal Code': 'Internal Code',
      'Amount': 'Amount',
      'Barcode': 'Barcode',
      'Name': 'Name',
      'Category': 'Category',
      'Weight': 'Weight',
      'Quantity': 'Quantity',
      'Section': 'Section',
      'CANCEL': 'CANCEL',
      'CONFIRM': 'CONFIRM',
      'Please check your info': 'Please check your info',
      'Wrong details': 'Wrong details',
      'Username': 'Username',
      'Passcode': 'Passcode',
      'Verify': 'Verify',
      'New Employee': 'New Employee',
      'First Name': 'First Name',
      'Last Name': 'Last Name',
      'Type': 'Type',
      'Worker': 'Worker',
      'Manager': 'Manager',
      'Owner': 'Owner',
      'Please enter all of the required info':
          'Please enter all of the required info',
      'Inventory Update': 'Inventory Update',
      'Add a Product': 'Add a Product',
      'Remove Employee': 'Remove Employee',
      'NAVIGATE': 'NAVIGATE',
      'INVENTORY': 'INVENTORY',
      'ORDERS': 'ORDERS',
      'REPORTS': 'REPORTS',
      'Tap to search': 'Tap to search',
      'Available': 'Available',
      'UPDATE': 'UPDATE',
      'You must enter a number': 'You must enter a number',
      'STOCK': 'STOCK',
      'No orders': 'No orders',
      'PROCESS': 'PROCESS',
      'BACK': 'BACK',
      'Search for companies': 'Search for companies',
      'Vehicles': 'Vehicles',
      'Previous Orders': 'Previous Orders',
      'Create an Order': 'Create an Order',
      'Current Orders': 'Current Orders',
      'Damage report': 'Damage report',
      'Enter a message': 'Enter a message',
      'Damages': 'Damages',
      'No damages recorded': 'No damages recorded',
      'Returns': 'Returns',
      'Damage': 'Damage',
      'Return': 'Return',
      'Scan code\nto add item and weight': 'Scan code\nto add item and weight',
      'ENTER MANUALLY': 'ENTER MANUALLY',
      'FLASHLIGHT': 'FLASHLIGHT',
      'No items added': 'No items added',
      'New Order': 'New Order',
      'Current Order': 'Current Order',
      'New Return': 'New Return',
      'Search for products': 'Search for products',
      'Pieces': 'Pieces',
      'Kgs': 'Kgs',
      'Success! Tap \'OK\' to continue': 'Success! Tap \'OK\' to continue',
      'Error! Please try again later': 'Error! Please try again later',
      'Delete?': 'Delete?',
      'DELETE': 'DELETE',
      'Yes': 'Yes',
      'No': 'No',
      'SUBMIT': 'SUBMIT',
      'In pack': 'In pack',
      'CLOSE': 'CLOSE',
      'SAVE': 'SAVE',
      'Boxes': 'Boxes',
      'Companies': 'Companies',
      'New Company': 'New Company',
      'Company name': 'Company name',
      'Company address': 'Company address',
      'City': 'City',
      'Location': 'Location',
      'Locations': 'Locations',
    },
    'sr': {
      'New Product': 'Novi Proizvod',
      'Internal Code': 'Interni Kod',
      'Amount': 'Količina',
      'Barcode': 'Barkod',
      'Name': 'Naziv',
      'Category': 'Kategorija',
      'Weight': 'Težina',
      'Quantity': 'Komada',
      'Section': 'Sekcija',
      'CANCEL': 'OTKAŽI',
      'CONFIRM': 'POTVRDI',
      'Please check your info': 'Molimo provjerite informacije',
      'Wrong details': 'Pogrešni podaci',
      'Username': 'Ime',
      'Passcode': 'PIN',
      'Verify': 'Potvrdi',
      'New Employee': 'Novi Radnik',
      'First Name': 'Ime',
      'Last Name': 'Prezime',
      'Type': 'Tip',
      'Worker': 'Radnik',
      'Manager': 'Menadžer',
      'Owner': 'Direktor',
      'Please enter all of the required info': 'Molimo unesite sve podatke',
      'Inventory Update': 'Stanje Magacina',
      'Add a Product': 'Dodaj proizvod',
      'Remove Employee': 'Ukloni Radnika',
      'NAVIGATE': 'SKLADIŠTE',
      'INVENTORY': 'MAGACIN',
      'ORDERS': 'PORUDŽBE',
      'REPORTS': 'PRIJAVE',
      'Tap to search': 'Klikni za pretragu',
      'Available': 'Dostupno',
      'UPDATE': 'AŽURIRAJ',
      'You must enter a number': 'Morate unijeti broj',
      'STOCK': 'STANJE',
      'No orders': 'Nema porudžbi',
      'PROCESS': 'PROCESUIRAJ',
      'BACK': 'NAZAD',
      'Search for companies': 'Pretraži firme',
      'Vehicles': 'Vozila',
      'Previous Orders': 'Otpremljene porudžbe',
      'Create an Order': 'Nova porudžba',
      'Current Orders': 'Trenutne porudžbe',
      'Damage report': 'Prijava štete',
      'Enter a message': 'Unesi poruku',
      'Damages': 'Štete',
      'No damages recorded': 'Nema prijava!',
      'Returns': 'Povrati',
      'Damage': 'Šteta',
      'Return': 'Povrat',
      'Scan code\nto add item and weight': 'Skeniraj barkod\nda dodaš proizvod',
      'ENTER MANUALLY': 'UNESI RUČNO',
      'FLASHLIGHT': 'LAMPA',
      'No items added': 'Nema dodanih proizvoda',
      'New Order': 'Nova porudžba',
      'Current Order': 'Trenutna porudžba',
      'New Return': 'Novi povrat',
      'Search for products': 'Pretraži proizvode',
      'Pieces': 'Komada',
      'Kgs': 'Kila',
      'Success! Tap \'OK\' to continue': 'Gotovo! Klikni \'OK\' za nastavak',
      'Error! Please try again later': 'Greška! Molimo pokušajte kasnije',
      'Delete?': 'Obrisati?',
      'DELETE': 'OBRIŠI',
      'Yes': 'Da',
      'No': 'Ne',
      'SUBMIT': 'POŠALJI',
      'In pack': 'U paketu',
      'CLOSE': 'ZATVORI',
      'SAVE': 'SPREMI',
      'Boxes': 'Kutije',
      'Companies': 'Kompanije',
      'New Company': 'Nova Kompanija',
      'Company name': 'Naziv kompanije',
      'Company address': 'Adresa kompanije',
      'City': 'Grad',
      'Location': 'Lokacija',
      'Locations': 'Lokacije',
    },
  };
}
